{
  "name": "ac-semantic-release",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admiralcloud/ac-semantic-release.git"
  },
  "version": "0.4.6",
  "description": "Lightweight semantic release management",
  "main": "index.js",
  "author": "Mark Poepping (https://www.admiralcloud.com)",
  "contributors": [
    "Virginijus Digrys (https://www.admiralcloud.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "5.5.0",
    "inquirer": "^12.9.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "jest": "^30.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
