{
  "name": "ac-semantic-release",
  "version": "0.2.4",
  "description": "Lightweight semantic release management",
  "main": "index.js",
  "author": "Mark Poepping",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  }
}